# goodiware

goodiware/: .gitignore  .project  build.gradle  settings.gradle
goodiware/src/main/java/com/goodiware/: GoodiwareApplication.java
goodiware/src/main/java/com/goodiware/common/: Util.java
goodiware/src/main/java/com/goodiware/config/: DatabaseConfig.java  EmbeddedRedisConfig.java  RedisConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSockConfig.java
goodiware/src/main/java/com/goodiware/controller/: AdminController.java  ApprovalController.java  BoardController.java  BoardReplyController.java  ChatController.java  ChatRoomController.java  EmployeeController.java  HomeController.java  MailController.java  MarketController.java  MessageController.java  ReferenceController.java  ScheduleController.java
goodiware/src/main/java/com/goodiware/handler/: StompHandler.java
goodiware/src/main/java/com/goodiware/interceptor/: AuthInterceptor.java
goodiware/src/main/java/com/goodiware/mapper/: AdminMapper.java  ApprovalMapper.java  BoardMapper.java  BoardReplyMapper.java  EmployeeMapper.java  MarketMapper.java  MessageMapper.java  ReferenceMapper.java  ScheduleMapper.java
goodiware/src/main/java/com/goodiware/provider/: JwtTokenProvider.java
goodiware/src/main/java/com/goodiware/pubsub/: RedisSubscriber.java
goodiware/src/main/java/com/goodiware/repository/: ChatRoomRepository.java
goodiware/src/main/java/com/goodiware/security/: GoodiwareMemberSuccessHandler.java  GoodiwarePasswordEncoder.java  GoodiwareUserDetails.java  GoodiwareUserDetailsService.java
goodiware/src/main/java/com/goodiware/service/: AdminService.java  AdminServiceImpl.java  ApprovalService.java  ApprovalServiceImpl.java  BoardReplyService.java  BoardReplyServiceImpl.java  BoardService.java  BoardServiceImpl.java  ChatService.java  EmployeeService.java  EmployeeServiceImple.java  MarketService.java  MarketServiceImpl.java  MessageService.java  MessageServiceImpl.java  ReferenceService.java  ReferenceServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java
goodiware/src/main/java/com/goodiware/ui/: ThePager.java  ThePager2.java
goodiware/src/main/java/com/goodiware/vo/: AccpMail.java  ApprDiv.java  ApproAccp.java  Approval.java  Auth.java  Board.java  BoardDiv.java  ChatMessage.java  ChatRoom.java  Commute.java  Department.java  Employee.java  Mail.java  Message.java  Position.java  Reference.java  Refreply.java  Reply.java  Schdiv.java  Schedule.java  SendMail.java
goodiware/src/main/resources/: application-alpha.yml  application.properties  application.yml
goodiware/src/main/resources/com/goodiware/mapper/: AdminMapper.xml  ApprovalMapper.xml  BoardMapper.xml  BoardReplyMapper.xml  EmployeeMapper.xml  MarketMapper.xml  MessageMapper.xml  ReferenceMapper.xml  ScheduleMapper.xml
goodiware/src/main/webapp/WEB-INF/views/: home.jsp
goodiware/src/main/webapp/WEB-INF/views/admin/: edit.jsp  empList.jsp  empSearchResult.jsp  register.jsp  register2.jsp
goodiware/src/main/webapp/WEB-INF/views/approval/: apprlist.jsp  detail.jsp  dispatchList.jsp  expenditureList.jsp  overtimeList.jsp  regist.jsp  searchPopup.jsp  searchPopup2.jsp  taskList.jsp  vacationList.jsp
goodiware/src/main/webapp/WEB-INF/views/board/: boardList.jsp  detail-backup.jsp  detail.jsp  reply-list.jsp  reply-list2.jsp  update.jsp  write.jsp
goodiware/src/main/webapp/WEB-INF/views/chat/: room.jsp  roomdetail.jsp
goodiware/src/main/webapp/WEB-INF/views/employee/: confirmPw.jsp  edit.jsp  login.jsp  searchEmp.jsp
goodiware/src/main/webapp/resources/css/: style.css
goodiware/src/test/java/com/goodiware/: GoodiwareApplicationTests.java
(+29 files in other folders)
